# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
image: node:8.11.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - echo "//registry.npmjs.org/:_authToken=fe52a29b-b390-40b0-8458-7581996d870a" >> ~/.npmrc
          - npm install
          - npm run lerna:install
          - npm run lerna:lint
          - npm run lerna:test
          - npm run publish:ci
